___lwdiv@dividend 1 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter D 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 2A 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__end_of_uart_string1 94A 0 CODE 0
_ADON 7E10 0 ABS 0
uart_num@i 1E 0 COMRAM 1
_main 60C 0 CODE 0
___sp 0 0 STACK 2
_adc_read 8DC 0 CODE 0
start 0 0 CODE 0
uart_num@j 1F 0 COMRAM 1
__size_of_adc_read 0 0 ABS 0
_TX1IF 7CF4 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ADRES FC3 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
uart_num@n E 0 COMRAM 1
main@k 22 0 COMRAM 1
?___lwmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@x 24 0 COMRAM 1
main@y 26 0 COMRAM 1
__Hram 0 0 ABS 0
main@z 28 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_adc_read 1 0 COMRAM 1
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
uart_init1@baud E 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_adc_init 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_uart_num 6EE 0 CODE 0
_adc_init 964 0 CODE 0
?___lldiv 1 0 COMRAM 1
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
uart_send1@ch 1 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
_uart_send1 958 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
uart_string1@str 1 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 6EE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 94A 0 CODE 0
uart_num@num 8 0 COMRAM 1
_SPBRGH1 FB0 0 ABS 0
_uart_string1 91E 0 CODE 0
__CFG_FOSC$HSMP 0 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_uart_send1 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__end_of_uart_init1 89A 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 60C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 91E 0 CODE 0
_uart_init1 84C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 6EE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 958 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 89A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7FA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 84C 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 778 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 8DC 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 964 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_uart_string1 0 0 ABS 0
__end_of__initialization 94A 0 CODE 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 84C 0 CODE 0
__size_of_uart_init1 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 7FA 0 CODE 0
___lwmod 89A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 2A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 60C 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 778 0 CODE 0
__pcinit 94A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 7FA 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_uart_send1 964 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of___lwmod 8DC 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
___lldiv@divisor 5 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
__end_of_adc_read 91E 0 CODE 0
adc_read@channel 4 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__end_of_adc_init 96E 0 CODE 0
__Hintcode_body 0 0 ABS 0
uart_init1@n 12 0 COMRAM 1
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_BAUDCON1bits FB8 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_HFOFST$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 94A 0 CODE 0
___lldiv@quotient 9 0 COMRAM 1
___lwdiv@quotient 5 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_uart_num 0 0 ABS 0
__initialization 94A 0 CODE 0
__end_of_uart_num 778 0 CODE 0
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 1 0 ABS 0
___lwmod@counter 5 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 60B SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 29 COMRAM 1 1
text0 60C 96D CODE 60C 0
%locals
dist/default/production\Automation-6.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f45k22.h
C:\Users\SAHILS~1\AppData\Local\Temp\s67o.
693 94A 0 CODE 0
695 94A 0 CODE 0
698 94A 0 CODE 0
704 94A 0 CODE 0
707 94A 0 CODE 0
708 94C 0 CODE 0
709 94E 0 CODE 0
710 950 0 CODE 0
711 952 0 CODE 0
712 954 0 CODE 0
Automation-6.c
164 60C 0 CODE 0
166 60C 0 CODE 0
167 614 0 CODE 0
168 61A 0 CODE 0
169 62E 0 CODE 0
172 632 0 CODE 0
173 640 0 CODE 0
174 64C 0 CODE 0
175 658 0 CODE 0
177 670 0 CODE 0
178 67E 0 CODE 0
179 68A 0 CODE 0
180 696 0 CODE 0
182 6AE 0 CODE 0
183 6BC 0 CODE 0
184 6C8 0 CODE 0
185 6D4 0 CODE 0
170 6EC 0 CODE 0
Automation-6.c
109 91E 0 CODE 0
111 91E 0 CODE 0
113 920 0 CODE 0
114 924 0 CODE 0
115 932 0 CODE 0
111 936 0 CODE 0
Automation-6.c
125 6EE 0 CODE 0
128 6EE 0 CODE 0
131 6F2 0 CODE 0
132 71C 0 CODE 0
133 738 0 CODE 0
134 73A 0 CODE 0
136 742 0 CODE 0
138 74C 0 CODE 0
136 774 0 CODE 0
Automation-6.c
119 958 0 CODE 0
121 95A 0 CODE 0
122 95E 0 CODE 0
123 962 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
8 89A 0 CODE 0
13 89A 0 CODE 0
14 8A2 0 CODE 0
15 8A6 0 CODE 0
16 8A8 0 CODE 0
17 8AE 0 CODE 0
15 8B0 0 CODE 0
20 8B4 0 CODE 0
21 8C0 0 CODE 0
22 8C8 0 CODE 0
23 8CE 0 CODE 0
24 8D2 0 CODE 0
25 8D2 0 CODE 0
26 8DA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
8 7FA 0 CODE 0
14 7FA 0 CODE 0
15 802 0 CODE 0
16 80A 0 CODE 0
17 80E 0 CODE 0
18 810 0 CODE 0
19 816 0 CODE 0
17 818 0 CODE 0
22 81C 0 CODE 0
23 822 0 CODE 0
24 82E 0 CODE 0
25 836 0 CODE 0
27 838 0 CODE 0
28 83E 0 CODE 0
29 842 0 CODE 0
30 842 0 CODE 0
31 84A 0 CODE 0
Automation-6.c
90 84C 0 CODE 0
93 84C 0 CODE 0
94 850 0 CODE 0
95 854 0 CODE 0
96 856 0 CODE 0
97 858 0 CODE 0
98 85A 0 CODE 0
99 85C 0 CODE 0
100 85E 0 CODE 0
102 860 0 CODE 0
103 890 0 CODE 0
104 894 0 CODE 0
107 898 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
8 778 0 CODE 0
14 778 0 CODE 0
15 788 0 CODE 0
16 794 0 CODE 0
17 798 0 CODE 0
18 79A 0 CODE 0
19 7A4 0 CODE 0
17 7A6 0 CODE 0
22 7AA 0 CODE 0
23 7B4 0 CODE 0
24 7C8 0 CODE 0
25 7D8 0 CODE 0
27 7DA 0 CODE 0
28 7E4 0 CODE 0
29 7E8 0 CODE 0
30 7E8 0 CODE 0
31 7F8 0 CODE 0
Automation-6.c
148 8DC 0 CODE 0
150 8DE 0 CODE 0
151 8E4 0 CODE 0
154 8EE 0 CODE 0
155 8F2 0 CODE 0
156 8F4 0 CODE 0
157 8FC 0 CODE 0
158 90C 0 CODE 0
159 90E 0 CODE 0
160 912 0 CODE 0
161 914 0 CODE 0
162 91C 0 CODE 0
Automation-6.c
142 964 0 CODE 0
144 964 0 CODE 0
145 968 0 CODE 0
146 96C 0 CODE 0
